name
[samp=D10-AG-1;mipFam=win47_S0_Sub0_mip6].2_R7_B5_f0.166667
[samp=D10-AG-1;mipFam=win47_S0_Sub0_mip6].0_R18_B15_f0.5
[samp=D10-AG-1;mipFam=win47_S0_Sub0_mip4].2_R4_B4_f0.121212
[samp=D10-AG-1;mipFam=win47_S0_Sub0_mip4].1_R8_B7_f0.212121
[samp=D10-AG-1;mipFam=win47_S0_Sub0_mip5].0_R14_B12_f0.857143_Comp
[samp=D10-AG-1;mipFam=win47_S0_Sub0_mip3].3_R6_B5_f0.138889_Comp
[samp=D10-AG-1;mipFam=win47_S0_Sub0_mip5].1_R2_B2_f0.142857_Comp
[samp=D10-AG-1;mipFam=win47_S0_Sub0_mip3].1_R8_B8_f0.222222_Comp
[samp=D10-AG-1;mipFam=win47_S0_Sub0_mip6].1_R8_B6_f0.2
[samp=D10-AG-1;mipFam=win47_S0_Sub0_mip3].2_R6_B6_f0.166667_Comp
[samp=D10-AG-1;mipFam=win47_S0_Sub0_mip3].0_R22_B17_f0.472222_Comp
[samp=D10-AG-1;mipFam=win47_S0_Sub0_mip2].2_R4_B4_f0.133333
[samp=D10-AG-1;mipFam=win47_S0_Sub0_mip2].0_R18_B17_f0.566667
[samp=D10-AG-1;mipFam=win47_S0_Sub0_mip1].1_R9_B9_f0.310345_Comp
[samp=D10-AG-1;mipFam=win47_S0_Sub0_mip2].1_R10_B9_f0.3
[samp=D10-AG-1;mipFam=win47_S0_Sub0_mip4].0_R20_B20_f0.606061
[samp=D10-AG-1;mipFam=win47_S0_Sub0_mip0].2_R4_B4_f0.137931
[samp=D10-AG-1;mipFam=win47_S0_Sub0_mip6].3_R5_B4_f0.133333
[samp=D10-AG-1;mipFam=win47_S0_Sub0_mip4].3_R2_B2_f0.0606061
[samp=D10-AG-1;mipFam=win47_S0_Sub0_mip0].1_R8_B6_f0.206897
[samp=D10-AG-1;mipFam=win47_S0_Sub0_mip1].0_R17_B15_f0.517241_Comp
[samp=D10-AG-1;mipFam=win47_S0_Sub0_mip1].2_R5_B5_f0.172414_Comp
[samp=D10-AG-1;mipFam=win47_S0_Sub0_mip0].0_R21_B19_f0.655172
